<html>
<head>
<title>实用工具</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Cache-Control" content="max-age=72000">
<link rel="stylesheet" type="text/css" href="css/weixin.css">
<link rel="stylesheet" type="text/css" href="css/weixin2.css">
</head>

<body>


<div class="toollist wid clearfix" style="margin-right: 10px;margin-bottom: 10px;">
<ul>

  <li class="torange"><a href="http://m.kuaidi100.com/"><span>快 递</span></a></li>
  <li class="torange"><a href="http://m.hbgajg.com/"><span>车辆违章</span></a></li>
  <li><a href="http://baidu365.duapp.com/uc/Calendar.html"><span>万年历</span></a></li>
  
  <li><a href="http://m.weibo.cn/pubs/radio"><span>收音机</span></a></li>
  <li class="torange"><a href="http://m.46644.com/tool/tv/?tpltype=weixin"><span>电视节目表</span></a></li>
  <li><a href="http://m.46644.com/tool/jieri.php?tpltype=weixin"><span>节日大全</span></a></li>

  <li><a href="http://m.image.so.com/i?q=%E7%BE%8E%E5%A5%B3"><span>美 女</span></a></li>
  <li><a href="http://m.46644.com/tool/caipiao/?width=320"><span>彩票开奖</span></a></li>
  <li><a href="http://kaixinhui.net/"><span>开心一刻</span></a></li>
  
  <li class="torange"><a href="http://m.soujibing.com/"><span>疾病查询</span></a></li>
  <li class="torange"><a href="http://3g.yao.xywy.com/"><span>药品大全</span></a></li>
  <li><a href="http://3g.39.net/care/"><span>养生保健</span></a></li>
  
  <li class="tgreen"><a href="http://m.46644.com/tool/bus/?tpltype=weixin"><span>长途汽车</span></a></li>
  <li class="tgreen"><a href="http://12306.uodoo.com/"><span>火 车</span></a></li>
  <li class="tgreen"><a href="http://m.wap.soso.com/app/flight/index.jsp?g_ut=3&biz=newHome"><span>飞 机</span></a></li>
    
  <li><a href="http://m.46644.com/tool/zipcode/?width=320"><span>邮 编</span></a></li>
  <li><a href="http://m.46644.com/tool/areacode/?tpltype=weixin"><span>电话区号</span></a></li>
  <li><a href="http://m.46644.com/tool/shouji/?tpltype=weixin"><span>手机归属地</span></a></li>
  
  <li><a href="http://m.46644.com/tool/idcard/?tpltype=weixin"><span>身份证</span></a></li>
  <li><a href="http://m.46644.com/tool/chepai.php?tpltype=weixin"><span>车牌简称</span></a></li>
  <li><a href="http://m.meimingteng.com/m/qiming.aspx"><span>在线取名</span></a></li>
  
</ul>
</div>

  
</body>
</html>